############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=phenex-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=phenex



############
# Backend
############
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SNOWFLAKE_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SNOWFLAKE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SNOWFLAKE_ACCOUNT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SNOWFLAKE_WAREHOUSE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SNOWFLAKE_ROLE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_USER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PHENEX_DATABASE__URL="postgresql+psycopg://postgres:password@phenex-db/phenex"
PHENEX_DATABASE__ECHO="True"
PHENEX_AUTH__AD__TENANT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHENEX_AUTH__AD__AUD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHENEX_AUTH__AD__CLAIMS__0__MAPPED_TO="external_id"
PHENEX_AUTH__AD__CLAIMS__0__NAME="xxxxxxxxxxxxx"
PHENEX_AUTH__AD__CLAIMS__1__MAPPED_TO="name"
PHENEX_AUTH__AD__CLAIMS__1__NAME="name"
PHENEX_AUTH__AD__CLAIMS__2__MAPPED_TO="email"
PHENEX_AUTH__AD__CLAIMS__2__NAME="email"
PHENEX_AUTH__PASSWORD__SECRET="supersecret"
PHENEX_AUTH__ANONYMOUS__TOKEN="anon-user"
PHENEX_AUTH__ANONYMOUS__USER_ID="c0799d5d-2bdf-4da4-8496-4f6d44b8fd26"


############
# UI - Configuration for the React frontend.
############
VITE_BACKEND_URL=http://localhost:8001
VITE_ALLOWED_HOSTS=https://phenex.rwd.int.bayer.com

VITE_AUTH_MSAL=true
VITE_AUTH_PASSWORD=true
VITE_MSAL_AUTHORITY="https://login.microsoftonline.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_MSAL_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_MSAL_SCOPES="openid,profile,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/API.Access"
