############
# Database Config
############

POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_DB=phenex
POSTGRES_USER=phenex
POSTGRES_PORT=5432
COHORTS_SCHEMA=public
COHORTS_TABLE=cohort

############
# Backend Config
############

# Python Path
PYTHONPATH=/app

# Authentication
PHENEX_DATABASE__URL=postgresql+psycopg://phenex:password@db:5432/phenex
PHENEX_DATABASE__ECHO=True
PHENEX_AUTH__AD__TENANT=your-azure-ad-tenant-id
PHENEX_AUTH__AD__AUD=your-azure-ad-audience-id
PHENEX_AUTH__AD__CLAIMS__0__MAPPED_TO=external_id
PHENEX_AUTH__AD__CLAIMS__0__NAME=https://bayer.com/cwid
PHENEX_AUTH__AD__CLAIMS__1__MAPPED_TO=name
PHENEX_AUTH__AD__CLAIMS__1__NAME=name
PHENEX_AUTH__AD__CLAIMS__2__MAPPED_TO=email
PHENEX_AUTH__AD__CLAIMS__2__NAME=email
PHENEX_AUTH__PASSWORD__SECRET=your-password-secret
PHENEX_AUTH__ANONYMOUS__TOKEN=anon-user
PHENEX_AUTH__ANONYMOUS__USER_ID=your-anonymous-user-uuid
PHENEX_MEDCONB__API_URL="https://backend.medconb.example.com/graphql/"
PHENEX_MEDCONB__AZURE_CLIENT_ID="medconb-ad-client-id"

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
OPENAI_API_VERSION=2025-01-01-preview

# Snowflake Configuration
SNOWFLAKE_USER=your-snowflake-username
SNOWFLAKE_PASSWORD=your-snowflake-password
SNOWFLAKE_ACCOUNT=your-snowflake-account
SNOWFLAKE_WAREHOUSE=your-snowflake-warehouse
SNOWFLAKE_ROLE=your-snowflake-role

# User Configuration
PUBLIC_USER_ID=your-public-user-uuid

# RAG (Retrieval Augmented Generation) Configuration
RAG_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
RAG_CACHE=/data/_model_cache

# Storage
COHORTS_DIR=/data/cohorts

############
# UI - Configuration for the React frontend.
############
VITE_BACKEND_URL=http://localhost:8000
VITE_ALLOWED_HOSTS=http://localhost:5173

ENABLE_ANONYMOUS_USERS=false
