# THIS IS AN EXAMPLE FILE TO SHOW THE VARIABLES THAT NEED TO BE DEFINED FOR THE APPLICATION TO RUN
# UNDER NO CIRCUMSTANCES SHOULD YOU USE THIS FILE TO STORE YOUR CREDENTIALS
# STORE YOUR CREDENTIALS IN .ENV AND NEVER EVER COMMIT THEM TO GIT
AZURE_OPENAI_ENDPOINT = 'ABC'
AZURE_OPENAI_API_KEY = 'XYZ'
OPENAI_API_VERSION = '123'
# THIS IS AN EXAMPLE FILE TO SHOW THE VARIABLES THAT NEED TO BE DEFINED FOR THE APPLICATION TO RUN
# UNDER NO CIRCUMSTANCES SHOULD YOU USE THIS FILE TO STORE YOUR CREDENTIALS
# STORE YOUR CREDENTIALS IN .ENV AND NEVER EVER COMMIT THEM TO GIT