FROM python:3.12-slim-trixie as model-download
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY scripts/download_model.py .
RUN mkdir _model_cache
RUN uv run --script download_model.py

FROM python:3.12-slim as runtime
WORKDIR /app
COPY requirements.txt .

RUN pip install --root-user-action=ignore --upgrade  pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .
# Create data directories in /app
RUN mkdir -p /app/data/cohorts && \
    mkdir -p /app/data/users

COPY --from=model-download /_model_cache ./data

EXPOSE 8000
#CMD python -V; \
#    export PYTHONPATH=/app:$PYTHONPATH; \
#    python -m gunicorn \
#      -b 0.0.0.0:8000 \
#      -w 4 \
#      --threads 1 \
#      -k uvicorn.workers.UvicornWorker \
#      /app.main:app
CMD python -m fastapi run main.py --reload
